<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cali Roleplay</title>
    <link rel="stylesheet" href="style/styless/loading.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1197972871381794908/1232105332403339285/logo_c_para_web.png?ex=66283f02&is=6626ed82&hm=abf1c61eefb6eb09107d1d2a6b57cf7417d6b493f597982d63e49e8fe63c1371&" />
    <style>
        body {
            background-color: #000; /* Cambia el color de fondo a negro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #logo {
            max-width: 200px; /* Define el ancho máximo del logo */
            animation: spin 2s linear infinite; /* Agrega la animación de rotación */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img id="logo" src="https://media.discordapp.net/attachments/1197972871381794908/1232137235617415209/logo_cali_png.png?ex=66290578&is=6627b3f8&hm=7f0e039d8d93db1761e84f5da75183217531ac93036b5134fc6bdfbcbc6e9da5&=&format=webp&quality=lossless&width=676&height=676" alt="Logo Cali">
    </div>
</body>
</html>
